# iku

etaskify/: Dockerfile  docker-compose.yaml  pom.xml  readme.md
etaskify/configs/: eTaskify.postman_collection.json
etaskify/src/main/java/az/etaskify/: EtaskifyApplication.java
etaskify/src/main/java/az/etaskify/annotation/: MailSender.java
etaskify/src/main/java/az/etaskify/aspect/: MailSenderExecutionAspect.java
etaskify/src/main/java/az/etaskify/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MailConfig.java  WebSecurityConfig.java
etaskify/src/main/java/az/etaskify/controller/: AuthenticationController.java  OrganizationController.java  TaskController.java  UserController.java
etaskify/src/main/java/az/etaskify/dto/: AuthRequest.java  AuthToken.java  OrganizationDto.java  TaskDto.java  UserDto.java  UserOwnerDto.java
etaskify/src/main/java/az/etaskify/enums/: AuthorityName.java  Status.java
etaskify/src/main/java/az/etaskify/exception/: AlreadyExistsException.java  ApiErrorException.java  ApiException.java  ApiInternalServerErrorException.java  ApiValidationException.java  BaseException.java  CustomExceptionHandler.java  EmailException.java  GlobalExceptionHandler.java  InvalidCredentialsExceptions.java  UserNotExistException.java  ValidationException.java
etaskify/src/main/java/az/etaskify/mapper/: OrganizationMapper.java  TaskMapper.java  UserMapper.java  UserOwnerMapper.java
etaskify/src/main/java/az/etaskify/model/: AbstractEntity.java  ApiError.java  AppError.java  InvalidParamsItem.java  Organization.java  Role.java  Task.java  User.java
etaskify/src/main/java/az/etaskify/repository/: OrganizationRepository.java  TaskRepository.java  UserRepository.java
etaskify/src/main/java/az/etaskify/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
etaskify/src/main/java/az/etaskify/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  OrganizationServiceImpl.java  PasswordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
etaskify/src/main/java/az/etaskify/util/: AppMDC.java  LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java  SecurityContextUtility.java  ValidationObjects.java
etaskify/src/main/resources/: application.properties
etaskify/src/test/java/az/etaskify/: EtaskifyApplicationTests.java
etaskify/src/test/java/az/etaskify/mapper/: UserMapperTest.java
etaskify/src/test/java/az/etaskify/service/: AuthenticationServiceTest.java  EmailServiceTest.java  OrganizationServiceTest.java  PasswordServiceTest.java  TaskServiceTest.java  UserServiceTest.java
