
spring.datasource.url=jdbc:mysql://localhost:3306/etaskfyi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/etaskify

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaig.jafarov.aze@gmail.com
spring.mail.password=215210s.c

spring.application.secret-key=8HaagcbM7qhUgaxA
spring.application.default-access-token-validity=43200000

spring.application.token-header=Authorization
spring.application.token-header-prefix=Bearer